# springboot-demo

./: pom.xml
src/main/java/com/dicfin/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/dicfin/springbootdemo/config/: HttpComponentsClientRestfulHttpRequestFactory.java  RestTemplateConfig.java
src/main/java/com/dicfin/springbootdemo/controller/: DemoController.java
src/main/java/com/dicfin/springbootdemo/demo/: SocketClient.java  VolatileDemo.java
src/main/java/com/dicfin/springbootdemo/demo/bio/: BufferReaderTest.java  ServerSocket.java  SocketClient.java  SocketServer.java
src/main/java/com/dicfin/springbootdemo/demo/http/: WuuXiangPostDemo.java
src/main/java/com/dicfin/springbootdemo/demo/ifelse/: Fun1.java  Fun2.java  Fun3.java  Fun4.java  Fun5.java
src/main/java/com/dicfin/springbootdemo/demo/juc/: VolatileDemo.java
src/main/java/com/dicfin/springbootdemo/demo/netty/: CharClient.java  NettyServer.java
src/main/java/com/dicfin/springbootdemo/demo/netty/handler/: NettyServerHandler.java
src/main/java/com/dicfin/springbootdemo/demo/nio/: NIOSelector.java  NIOServer.java
src/main/java/com/dicfin/springbootdemo/demo/nio/old/: NIOSelector.java  NIOServer.java
src/main/java/com/dicfin/springbootdemo/demo/reflection/: AllTypeClass.java  Car.java  Class01.java
src/main/java/com/dicfin/springbootdemo/demo/webservice/config/: CxfWebServiceConfig.java
src/main/java/com/dicfin/springbootdemo/demo/webservice/entity/: User.java
src/main/java/com/dicfin/springbootdemo/demo/webservice/service/: UserService.java
src/main/java/com/dicfin/springbootdemo/demo/webservice/service/impl/: UserServiceImpl.java
src/main/java/com/dicfin/springbootdemo/demo/webservice/vo/: Gender.java
src/main/java/com/dicfin/springbootdemo/entity/: Course.java  Message.java
src/main/java/com/dicfin/springbootdemo/mapper/: CourseMapper.java
src/main/java/com/dicfin/springbootdemo/mq/: KafkaConsumer.java  KafkaSender.java
src/main/java/com/dicfin/springbootdemo/service/: DemoService.java
src/main/java/com/dicfin/springbootdemo/service/impl/: DemoServiceImpl.java
src/main/java/com/dicfin/springbootdemo/utils/: RedisAutoConfiguration.java  RedisUtils.java  SignUtils.java
src/main/resources/: application.properties
src/test/java/com/aisinogd/fp/dzfp/companyinterface/hessian/pojo/: ArrayOfElectroniceDetail.java  ArrayOfReturnElectronice.java  ElectroniceBatchQuery.java  ElectroniceDetail.java  ElectroniceInfo.java  ElectroniceStock.java  ObjectFactory.java  ReturnBuyerList.java  ReturnElectronice.java  ReturnElectroniceBatchList.java  package-info.java
src/test/java/com/aisinogd/fp/dzfp/companyinterface/webservice/: ArrayOfString.java  AutoSendByEmail.java  AutoSendByEmailResponse.java  BuyerNameListByName.java  BuyerNameListByNameResponse.java  IEliWebService.java  IEliWebServicePortType.java  InvEli.java  InvEliResponse.java  ObjectFactory.java  PdfToPng.java  PdfToPngResponse.java  QueryDiskInfo.java  QueryDiskInfoResponse.java  QueryEleDetails.java  QueryEleDetailsResponse.java  QueryEliBatchData.java  QueryEliBatchDataResponse.java  QueryEliData.java  QueryEliDataByBZ.java  QueryEliDataByBZResponse.java  QueryEliDataResponse.java  QueryEliStock.java  QueryEliStockResponse.java  SendToInvEli.java  SendToInvEliResponse.java  WechatInv.java  WechatInvByProG.java  WechatInvByProGResponse.java  WechatInvResponse.java  package-info.java
src/test/java/com/dicfin/springbootdemo/: Demo.java  SpringbootDemoApplicationTests.java
